# ultra-music-player

./: LICENSE.md  README.md
app/: build.gradle
app/src/androidTest/java/com/bmustapha/ultramediaplayer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bmustapha/ultramediaplayer/: MainActivity.java
app/src/main/java/com/bmustapha/ultramediaplayer/activities/: FullMusicActivity.java  FullVideoActivity.java  LauncherActivity.java  MainActivity.java  PlayListSongs.java  UserSettingsActivity.java
app/src/main/java/com/bmustapha/ultramediaplayer/adapters/: AlbumAdapter.java  FavouritesAdapter.java  FullScreenPlayListSongsAdapter.java  MusicPagerAdapter.java  PlayListAdapter.java  PlayListAdapter2.java  PlayListAddSongAdapter.java  SongAdapter.java
app/src/main/res/anim/: slide_in_down.xml  slide_in_up.xml  slide_out_down.xml  slide_out_up.xml
app/src/main/res/drawable/: apptheme_scrubber_control_selector_holo_dark.xml  seekbartheme_scrubber_control_selector_holo_light.xml  seekbartheme_scrubber_progress_horizontal_holo_light.xml  shadow.xml
app/src/main/res/layout/: activity_full_music.xml  activity_full_video.xml  activity_launcher.xml  activity_main.xml  activity_play_list_songs.xml  activity_user_settings.xml  add_playlist.xml  custom_notification.xml  custom_tab.xml  drawer_header.xml  fragment_album.xml  fragment_favourite.xml  fragment_music.xml  fragment_playlist.xml  fragment_song_list.xml  fragment_video.xml  full_screen_playlist_song.xml  no_more_button_song.xml  playlist.xml  playlist_add_song.xml  playlist_fragment.xml  playlist_recycler.xml  song.xml  video_recycler.xml
app/src/main/res/menu/: album_popoup_menu.xml  drawer.xml  menu_fav_song_list_pop.xml  menu_main.xml  menu_songlist_pop.xml  playlist_popup_menu.xml  playlist_song_menu.xml  song_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: user_settings.xml
app/src/test/java/com/bmustapha/gaimediaplayer/: ExampleUnitTest.java
(+37 files in other folders)
