<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.bmustapha.ultramediaplayer.activities.MainActivity">

    <item
        android:id="@+id/playlist_add"
        android:icon="@drawable/ic_playlist_add"
        android:orderInCategory="20"
        app:showAsAction="always"/>

    <item
        android:id="@+id/settings"
        android:icon="@drawable/ic_settings_applications"
        android:orderInCategory="20"
        app:showAsAction="always"/>

</menu>
