<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bmustapha.ultramediaplayer.activities.PlayListSongs">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/current_album_art"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/default_art">

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.8"
                android:background="@color/ColorAccent"/>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@android:color/transparent"
                android:theme="@style/ThemeOverlay.AppCompat.Dark"/>

            <TextView
                android:id="@+id/full_playlist_song_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/full_playlist_artist_name"
                android:layout_centerInParent="true"
                android:ellipsize="marquee"
                android:gravity="center_horizontal"
                android:marqueeRepeatLimit="marquee_forever"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#FFFFFF"/>

            <TextView
                android:id="@+id/full_playlist_artist_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/full_playlist_seekbar"
                android:layout_centerInParent="true"
                android:layout_marginBottom="10dp"
                android:ellipsize="marquee"
                android:gravity="center_horizontal"
                android:marqueeRepeatLimit="marquee_forever"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#FFFFFF"/>

            <SeekBar
                android:id="@+id/full_playlist_seekbar"
                style="@style/SeekBarAppTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"/>

            <LinearLayout
                android:id="@+id/full_playlist_control_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/full_playlist_seekbar"
                android:layout_marginTop="15dp"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2">

                    <ImageView
                        android:id="@+id/full_playlist_previous"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/ic_playlist_full_skip_previous"/>

                    <ImageView
                        android:id="@+id/full_playlist_repeat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_alignParentStart="true"
                        android:src="@drawable/ic_playlist_full_repeat_disabled"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/full_playlist_pause_play"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_playlist_full_play_pause"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2">

                    <ImageView
                        android:id="@+id/full_playlist_next"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:src="@drawable/ic_playlist_full_skip_next"/>

                    <ImageView
                        android:id="@+id/full_playlist_shuffle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:layout_marginEnd="10dp"
                        android:src="@drawable/ic_playlist_full_shuffle_disabled"/>

                </RelativeLayout>
            </LinearLayout>

        </RelativeLayout>

        <ListView
            android:id="@+id/full_playlist_song_list_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/ColorPrimaryDark"
            android:divider="@color/ColorDivider"
            android:dividerHeight="1dp"
            android:padding="10dp"
            android:scrollbars="none"/>

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/play_all_songs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|end"
        android:layout_marginRight="10dp"
        android:src="@drawable/ic_play_white"
        app:backgroundTint="@color/ColorPrimary"
        app:borderWidth="0dp"/>


</FrameLayout>
